In [1]:
import pandas as pd
import datetime as dt

In [2]:
# Loadingg our datasets
details = pd.read_csv('Data/details.csv')
data = pd.read_csv('Data/data.csv')

In [6]:
details

,sensorId,floor,building,timezoneOffset,name,posX,posY,height,width,workspace,capacity,department
0,648865e6f4f2916cab12bef2,Floor 4,REM Tower1,19800000,Desk 11,948.0,200.000000,15,15,Desks,1,BMS
1,648865e6f4f2916cab12bef3,Floor 4,REM Tower2,19800000,Desk 12,1010.0,199.000000,15,15,Desks,1,BMS
2,648865e6f4f2916cab12bef4,Floor 4,REM Tower3,19800000,Desk 13,977.0,199.000000,15,15,Desks,1,BMS
3,648865e6f4f2916cab12bef5,Floor 4,REM Tower4,19800000,Desk 14,1007.0,158.000000,15,15,Desks,1,BMS
4,648865e6f4f2916cab12bef6,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.000000,15,15,Desks,1,BMS
...,...,...,...,...,...,...,...,...,...,...,...,...
149,64930c48f30c4b92c9916007,Floor 5,REM Tower150,19800000,5B40,859.0,806.600006,15,15,Desks,1,IT
150,64930c48f30c4b92c9916008,Floor 5,REM Tower151,19800000,5A34,1085.0,840.199997,15,15,Desks,1,IT
151,64930c48f30c4b92c9916009,Floor 5,REM Tower152,19800000,5B41,777.0,804.000000,15,15,Desks,1,IT
152,64930c48f30c4b92c991600a,Floor 5,REM Tower153,19800000,5C45,608.0,810.000000,15,15,Desks,1,IT
153,64930c48f30c4b92c991600b,Floor 5,REM Tower154,19800000,5D37,949.0,838.000000,15,15,Desks,1,IT

In [3]:
# First going throigh details df - checking for null values 
details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sensorId        154 non-null    object
 1   floor           154 non-null    object
 2   building        154 non-null    object
 3   timezoneOffset  154 non-null    int64
 4   name            154 non-null    object
 5   posX            154 non-null    float64
 6   posY            154 non-null    float64
 7   height          154 non-null    int64
 8   width           154 non-null    int64
 9   workspace       154 non-null    object
 10  capacity        154 non-null    int64
 11  department      154 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 14.6+ KB

In [4]:
# Checking unique counts and unique values that are present

print(details['sensorId'].nunique())
print(details['floor'].unique())
print(details['building'].nunique())
print(details['timezoneOffset'].unique())
print(details['name'].nunique())
print(details['workspace'].unique())
print(details['capacity'].unique())
print(details['department'].unique())

154
['Floor 4' 'Floor 5']
154
[19800000]
154
['Desks']
[1]
['BMS' 'FIRE' 'SBT' 'EOPS' 'IT' 'LEG' 'MNG']

In [7]:
data

                        sensorId             Datetime  peopleCount
0       648865e6f4f2916cab12bef6  2023-06-27 08:02:23            0
1       648865e6f4f2916cab12bef6  2023-06-27 10:42:21            1
2       648865e6f4f2916cab12bef6  2023-06-27 10:42:21            1
3       648865e6f4f2916cab12bef6  2023-07-04 08:30:22            1
4       648865e6f4f2916cab12bef6  2023-06-27 10:42:21            1
...                          ...                  ...          ...
258162  64930c48f30c4b92c991600b  2023-06-28 07:58:00            1
258163  64930c48f30c4b92c991600b  2023-06-28 07:56:00            1
258164  64930c48f30c4b92c991600b  2023-06-28 07:52:00            1
258165  64930c48f30c4b92c991600b  2023-06-28 08:12:00            1
258166  64930c48f30c4b92c991600b  2023-07-05 12:32:00            1

[258167 rows x 3 columns]

In [5]:
#Going through data df
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258167 entries, 0 to 258166
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   sensorId     258167 non-null  object
 1   Datetime     258167 non-null  object
 2   peopleCount  258167 non-null  int64
dtypes: int64(1), object(2)
memory usage: 5.9+ MB

In [8]:
data['peopleCount'].unique()

array([0, 1], dtype=int64)

In [10]:
# Converting Datetime column to Datetime object

def convert_datetime(datetime_string):
  # This function converts a string to a datetime object.
  try:
    return dt.datetime.strptime(datetime_string, '%Y-%m-%d %H:%M:%S')
  except ValueError:
    return None

data['Datetime'] = data['Datetime'].apply(convert_datetime)

In [11]:
# Finding the range of Date

print(data['Datetime'].min(), 'to',data['Datetime'].max())

2023-06-21 10:05:00 to 2023-07-05 12:32:00

In [12]:
# Comparing the sensorId column

# Get the sensor IDs from the two datasets.
details_sensor_ids = details['sensorId'].unique()
data_sensor_ids = data['sensorId'].unique()

# Find the common sensor IDs.
common_sensor_ids = set(details_sensor_ids).intersection(data_sensor_ids)

# Count the number of common sensor IDs.
number_of_common_sensor_ids = len(common_sensor_ids)

print(common_sensor_ids)
print()
print(number_of_common_sensor_ids)

{'64932d7050181692df1e4ae2', '6492b1f0cbcbbc822bba20ae', '6492cb4b014333893d8f022d', '6492b1f0cbcbbc822bba20b7', '64932d7050181692df1e4ab3', '64932d7050181692df1e4abb', '64932d7050181692df1e4ae3', '648865e6f4f2916cab12bf07', '64932d7050181692df1e4aeb', '6492b1f0cbcbbc822bba20b4', '6492b1f0cbcbbc822bba20af', '64932d7050181692df1e4ab9', '64930c48f30c4b92c9916002', '6492b1f0cbcbbc822bba20ac', '6492cb4b014333893d8f0226', '6492d162014333893d8f15c9', '6492d162014333893d8f15cc', '64930c48f30c4b92c991600a', '64932d7050181692df1e4ace', '6492b1f0cbcbbc822bba20aa', '64932d7050181692df1e4aec', '6492b1f0cbcbbc822bba20b8', '64932d7050181692df1e4af5', '64932d7050181692df1e4ae7', '6492b1f0cbcbbc822bba20a7', '648865e6f4f2916cab12befa', '64932d7050181692df1e4ad0', '64932d7050181692df1e4ab5', '648865e6f4f2916cab12bf0a', '64932d7050181692df1e4ad8', '6492cb4b014333893d8f0225', '64932d7050181692df1e4ae9', '64932d7050181692df1e4acd', '6492b1f0cbcbbc822bba20b9', '6492d162014333893d8f15c7', '648865e6f4f2916cab12bef8', '6492b1f0cbcbbc822bba20b5', '648865e6f4f2916cab12bf02', '6492d162014333893d8f15cd', '6492b1f0cbcbbc822bba20b0', '64932d7050181692df1e4abf', '64932d7050181692df1e4ab4', '64932d7050181692df1e4ad5', '64932d7050181692df1e4af3', '6492d162014333893d8f15d2', '648865e6f4f2916cab12befd', '64930c48f30c4b92c9916003', '6492b1f0cbcbbc822bba20a5', '64932d7050181692df1e4ae1', '64932d7050181692df1e4af4', '6492cb4b014333893d8f0227', '648865e6f4f2916cab12beff', '64932d7050181692df1e4abc', '648865e6f4f2916cab12bf05', '6492b7279d4613458b5fe44b', '6492b1f0cbcbbc822bba20b3', '64932d7050181692df1e4ac4', '6492cb4b014333893d8f022b', '6492d162014333893d8f15c6', '6492d162014333893d8f15c5', '6492b1f0cbcbbc822bba20ab', '64932d7050181692df1e4af0', '6492b1f0cbcbbc822bba20b1', '64930c48f30c4b92c9916007', '64932d7050181692df1e4ae4', '648865e6f4f2916cab12befb', '6492d162014333893d8f15c8', '6492cb4b014333893d8f0231', '64930c48f30c4b92c9916008', '6492cb4b014333893d8f0229', '648865e6f4f2916cab12bf0f', '648865e6f4f2916cab12bf06', '6492d162014333893d8f15ce', '64932d7050181692df1e4ae8', '6492b1f0cbcbbc822bba20a8', '64932d7050181692df1e4aaf', '64932d7050181692df1e4ad3', '64932d7050181692df1e4acf', '6492cb4b014333893d8f0230', '64932d7050181692df1e4af7', '6492cb4b014333893d8f022c', '64932d7050181692df1e4abe', '6492b1f0cbcbbc822bba20a9', '64930c48f30c4b92c9916009', '648865e6f4f2916cab12bf01', '64932d7050181692df1e4ad6', '64932d7050181692df1e4ac5', '64930c48f30c4b92c9916004', '6492d162014333893d8f15d6', '64932d7050181692df1e4af6', '648865e6f4f2916cab12bf00', '64932d7050181692df1e4ab6', '6492d162014333893d8f15d5', '64930c48f30c4b92c9916001', '648865e6f4f2916cab12befc', '6492d162014333893d8f15cf', '648865e6f4f2916cab12bef6', '6492cb4b014333893d8f0228', '64932d7050181692df1e4ad4', '6492b1f0cbcbbc822bba20a4', '648865e6f4f2916cab12befe', '6492b1f0cbcbbc822bba20b6', '64932d7050181692df1e4ac1', '6492b1f0cbcbbc822bba20ad', '64932d7050181692df1e4aae', '6492b1f0cbcbbc822bba20a6', '648865e6f4f2916cab12bf08', '6492cb4b014333893d8f022f', '648865e6f4f2916cab12bf04', '64932d7050181692df1e4ac2', '6492b1f0cbcbbc822bba20b2', '648865e6f4f2916cab12bf03', '64932d7050181692df1e4ab0', '6492cb4b014333893d8f022e', '648865e6f4f2916cab12bf09', '64930c48f30c4b92c991600b', '6492b1f0cbcbbc822bba20ba', '64930c48f30c4b92c9916006', '64932d7050181692df1e4ab8'}

119

In [13]:
# getting the stats brief
details.describe(include ='all')

,sensorId,floor,building,timezoneOffset,name,posX,posY,height,width,workspace,capacity,department
count,154,154,154,154.0,154,154.000000,154.000000,154.0,154.0,154,154.0,154
unique,154,2,154,NaN,154,NaN,NaN,NaN,NaN,1,NaN,7
top,648865e6f4f2916cab12bef2,Floor 4,REM Tower1,NaN,Desk 11,NaN,NaN,NaN,NaN,Desks,NaN,SBT
freq,1,87,1,NaN,1,NaN,NaN,NaN,NaN,154,NaN,35
mean,NaN,NaN,NaN,19800000.0,NaN,686.324675,336.801299,15.0,15.0,NaN,1.0,NaN
std,NaN,NaN,NaN,0.0,NaN,271.331428,189.912395,0.0,0.0,NaN,0.0,NaN
min,NaN,NaN,NaN,19800000.0,NaN,225.000000,91.000000,15.0,15.0,NaN,1.0,NaN
25%,NaN,NaN,NaN,19800000.0,NaN,467.500000,189.000000,15.0,15.0,NaN,1.0,NaN
50%,NaN,NaN,NaN,19800000.0,NaN,633.000000,266.500000,15.0,15.0,NaN,1.0,NaN
75%,NaN,NaN,NaN,19800000.0,NaN,943.750000,434.000000,15.0,15.0,NaN,1.0,NaN
max,NaN,NaN,NaN,19800000.0,NaN,1227.000000,843.000000,15.0,15.0,NaN,1.0,NaN

In [14]:
data.describe(include= 'all')

C:\Users\saura\AppData\Local\Temp/ipykernel_45576/592959234.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include= 'all')

                        sensorId             Datetime    peopleCount
count                     258167               258167  258167.000000
unique                       119                23046            NaN
top     648865e6f4f2916cab12bf06  2023-07-04 08:26:22            NaN
freq                       14461                  156            NaN
first                        NaN  2023-06-21 10:05:00            NaN
last                         NaN  2023-07-05 12:32:00            NaN
mean                         NaN                  NaN       0.526256
std                          NaN                  NaN       0.499311
min                          NaN                  NaN       0.000000
25%                          NaN                  NaN       0.000000
50%                          NaN                  NaN       1.000000
75%                          NaN                  NaN       1.000000
max                          NaN                  NaN       1.000000

In [16]:
#Load the datasets
details_df = pd.read_csv("Data/details.csv")
timeseries_df = pd.read_csv("Data/data.csv")

In [17]:
# Convert the "Datetime" column to datetime type
timeseries_df["Datetime"] = pd.to_datetime(timeseries_df["Datetime"])

In [18]:
# Merge details_df with timeseries_df to get timezone offset
combined_df = pd.merge(timeseries_df, details_df[["sensorId", "timezoneOffset"]], on="sensorId")

In [19]:
# Convert the "Datetime" column to datetime type
combined_df["Datetime"] = pd.to_datetime(combined_df["Datetime"])

# Adjust the timezone offset
combined_df["Datetime"] = combined_df["Datetime"] + pd.to_timedelta(combined_df["timezoneOffset"], unit="ms")

In [20]:
## Getting the Data with 10 min interval 

df = combined_df.copy()

# Convert the Datetime column to a datetime index
df["Datetime"] = pd.to_datetime(df["Datetime"])

# Set the frequency of the Datetime column to 10 minutes
df.set_index("Datetime", inplace=True)

# Group the DataFrame by sensor ID and 10 minute interval
grouped_df = df.groupby(["sensorId", pd.Grouper(level="Datetime", freq="10T")])["peopleCount"].sum()

In [21]:
grouped_df = grouped_df.reset_index()
grouped_df

                       sensorId            Datetime  peopleCount
0      648865e6f4f2916cab12bef6 2023-06-27 11:10:00            6
1      648865e6f4f2916cab12bef6 2023-06-27 11:20:00            9
2      648865e6f4f2916cab12bef6 2023-06-27 11:30:00            9
3      648865e6f4f2916cab12bef6 2023-06-27 11:40:00            9
4      648865e6f4f2916cab12bef6 2023-06-27 11:50:00            6
...                         ...                 ...          ...
63981  64932d7050181692df1e4af5 2023-07-03 14:40:00            0
63982  64932d7050181692df1e4af5 2023-07-03 14:50:00            0
63983  64932d7050181692df1e4af5 2023-07-03 15:00:00            0
63984  64932d7050181692df1e4af6 2023-07-03 15:00:00            2
63985  64932d7050181692df1e4af7 2023-07-03 15:00:00            0

[63986 rows x 3 columns]

In [22]:
combined_df = pd.merge(grouped_df, details_df, on="sensorId")
combined_df

,sensorId,Datetime,peopleCount,floor,building,timezoneOffset,name,posX,posY,height,width,workspace,capacity,department
0,648865e6f4f2916cab12bef6,2023-06-27 11:10:00,6,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.0,15,15,Desks,1,BMS
1,648865e6f4f2916cab12bef6,2023-06-27 11:20:00,9,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.0,15,15,Desks,1,BMS
2,648865e6f4f2916cab12bef6,2023-06-27 11:30:00,9,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.0,15,15,Desks,1,BMS
3,648865e6f4f2916cab12bef6,2023-06-27 11:40:00,9,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.0,15,15,Desks,1,BMS
4,648865e6f4f2916cab12bef6,2023-06-27 11:50:00,6,Floor 4,REM Tower5,19800000,Desk 15,976.0,275.0,15,15,Desks,1,BMS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63981,64932d7050181692df1e4af5,2023-07-03 14:40:00,0,Floor 4,REM Tower85,19800000,Desk 98,593.0,108.0,15,15,Desks,1,SBT
63982,64932d7050181692df1e4af5,2023-07-03 14:50:00,0,Floor 4,REM Tower85,19800000,Desk 98,593.0,108.0,15,15,Desks,1,SBT
63983,64932d7050181692df1e4af5,2023-07-03 15:00:00,0,Floor 4,REM Tower85,19800000,Desk 98,593.0,108.0,15,15,Desks,1,SBT
63984,64932d7050181692df1e4af6,2023-07-03 15:00:00,2,Floor 4,REM Tower86,19800000,Desk 99,621.0,108.0,15,15,Desks,1,SBT
63985,64932d7050181692df1e4af7,2023-07-03 15:00:00,0,Floor 4,REM Tower87,19800000,Desk 100,628.0,150.0,15,15,Desks,1,SBT

In [23]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63986 entries, 0 to 63985
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sensorId        63986 non-null  object
 1   Datetime        63986 non-null  datetime64[ns]
 2   peopleCount     63986 non-null  int64
 3   floor           63986 non-null  object
 4   building        63986 non-null  object
 5   timezoneOffset  63986 non-null  int64
 6   name            63986 non-null  object
 7   posX            63986 non-null  float64
 8   posY            63986 non-null  float64
 9   height          63986 non-null  int64
 10  width           63986 non-null  int64
 11  workspace       63986 non-null  object
 12  capacity        63986 non-null  int64
 13  department      63986 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(6)
memory usage: 7.3+ MB

In [ ]:
# combined_df = combined_df.sort_values(by="Datetime")
# combined_df[combined_df.sensorId == '6492b1f0cbcbbc822bba20a9']

In [25]:
# Treating the outliers

# Calculate the IQR
Q1 = combined_df["peopleCount"].quantile(0.25)
Q3 = combined_df["peopleCount"].quantile(0.75)
IQR = Q3 - Q1

# Define the outlier threshold
outlier_threshold = 1.5 * IQR

# Filter the data to remove outliers
filtered_df = combined_df[
    (combined_df["peopleCount"] >= Q1 - outlier_threshold) &
    (combined_df["peopleCount"] <= Q3 + outlier_threshold)
]

filtered_df.shape

(62706, 14)

In [26]:
filtered_df.to_excel("filtered_df.xlsx", index=False)